[
  "test.py::test_ability_instance",
  "test.py::test_ability_name",
  "test.py::test_ability_update_attack",
  "test.py::test_ability_attack",
  "test.py::test_weapon_instance",
  "test.py::test_weapon_attack",
  "test.py::test_hero_instance",
  "test.py::test_hero_add_ability",
  "test.py::test_hero_add_multi_ability",
  "test.py::test_hero_attack_ability",
  "test.py::test_hero_attack_weapon",
  "test.py::test_hero_multi_weapon_attack",
  "test.py::test_hero_weapon_ability_attack",
  "test.py::test_team_instance",
  "test.py::test_team_name",
  "test.py::test_team_hero",
  "test.py::test_team_remove_hero",
  "test.py::test_team_remove_unlisted",
  "test.py::test_team_remove_empty_list",
  "test.py::test_find_hero",
  "test.py::test_find_unlisted_hero",
  "test.py::test_find_empty_hero",
  "test.py::test_print_heroes"
]